{"app_id": "wx4bad560458c7721b", "app_secret": "811fba1b28ba5fe427b77dd87ceb318f", "template_id": "9EaCVSl8KPywpiwv4zVH2YlWfAImQYJQ0qzhylSdhoY", "user": ["oyXr16O1U6OV9cGC5LVmXimqoCH0", "oyXr16LglSz7lDrOlgmydSVq6Gks"], "province": "\u6cb3\u5357", "city": "\u5468\u53e3", "birthday1": "r2001-08-20", "birthday2": "2001-11-28", "birthday3": "1997-01-03", "love_date": "2021-12-27", "Whether_Eng": "False", "Whether_caihongpi": true, "Whether_lizhi": false, "Whether_tip": true, "Whether_health": true, "Whether_lucky": true, "tianxing_API": "2d2451fec40a244bbaa1c7464c83c6e1", "astro": "\u5929\u874e\u5ea7"}